Jeszczeros/Okna/RegisterPage.xaml

<Window x:Class="ProjektSemestralnyWPF_Workflow.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralnyWPF_Workflow" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Title="RegisterPage" Height="324" Width="842"
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent"
        >

    <Grid HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="841" RenderTransformOrigin="0.5,0.5" Margin="1,2,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.213"/>
                <TranslateTransform/>
            </TransformGroup>

        </Grid.RenderTransform>
        <Border CornerRadius="20" Margin="1,1,-1,0" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#b6452f" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Zarejestruj" Margin="279,259,264,38" Opacity="0.6" FontWeight="Bold" Click="Button_Click"/>


        </Border>

        <Label Content="Rejestracja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="294,15,0,0" FontWeight="Bold" FontSize="48" Height="74" Opacity="0.645"/>
        <TextBox x:Name="surnametxt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="134,162,0,0"/>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="134,193,0,0"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Margin="134,131,0,0" />
        <TextBox x:Name="loginreg" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="522,131,0,0"/>
        <CheckBox IsChecked="{Binding IsChecked}" x:Name="isadminbit" Content="Administrator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,223,0,0" Width="109" Height="17" FontWeight="Bold"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,162,0,0" Height="25" FontWeight="Bold"/>
        <Label Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,131,0,0" Height="25" FontWeight="Bold"/>
        <Label Content="Email (Opcjonalne)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,193,0,0" Height="25"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,131,0,0" Height="26" FontWeight="Bold"/>
        <Label Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,163,0,0" Height="28" FontWeight="Bold"/>
        <PasswordBox x:Name="passwdreg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="522,163,0,0" Width="175" Height="28"/>

        <iconPacks:PackIconMaterial Kind="CloseBox" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Margin="778,22,37,277" Height="24" Width="26"/>
        <Button Click="Close_button" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="780,22,0,0" Height="24"/>


    </Grid>

</Window>
