Jeszczeros/LoginPage.xaml

<Window x:Class="Jeszczeros.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeszczeros" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginPage" Height="205.239" Width="357.665"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Closed="Window_Closed"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.213"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Border CornerRadius="20" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#b6452f" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,58,0,0" Height="25" Width="47" FontWeight="Bold"/>
        <Label  Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,88,0,0" Width="47" Height="25" FontWeight="Bold"/>
        <TextBox  x:Name="Login" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="120,58,0,0"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,88,0,0" Width="149" Height="25"/>
        <Button Click="Zaloguj_click" Content="Zaloguj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="198,142,0,0" Height="28" FontWeight="Bold" Opacity="0.6"/>
        <Button Click="Reje_click" Content="Zarejestruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="62,142,0,0" Height="28" FontWeight="Bold" Opacity="0.6"/>


        <iconPacks:PackIconMaterial Kind="CloseBox" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Margin="314,22,18,159" Height="24" Width="26"/>
        <Button Click="Close_button" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="316,22,0,0" Height="24"/>

    </Grid>
</Window>
