Jeszczeros/WPF_1_coś.xaml

<Window x:Class="Jeszczeros.WPF_1_coś"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeszczeros"
        mc:Ignorable="d"
        Title="WPF_1_coś" Height="884" Width="2007" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="1.0" Color="LightGray"/>
                <GradientStop Offset="0.0" Color="Gray"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-31">
        <DataGrid x:Name="gridDocuments" HorizontalAlignment="Left" Height="326" Margin="566,12,0,0" VerticalAlignment="Top" Width="1020.2">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1.0" Color="Gray"/>
                        <GradientStop Offset="0.2" Color="LightBlue"/>
                        <GradientStop Offset="0.0" Color="LightGray"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Label TextBlock.FontWeight="Bold" Content="Numer dokumentu" HorizontalAlignment="Left" Height="28" Margin="12,70,0,0" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <TextBox x:Name="NrDok"  HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Margin="162,70,0,0" FontSize="14" BorderThickness="0.5"/>
        <Label TextBlock.FontWeight="Bold" Content="Kontrahent" HorizontalAlignment="Left" Height="28" Margin="12,101,0,0" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <TextBox x:Name="CstText" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Margin="162,101,0,0" FontSize="14" BorderThickness="0.5"/>
        <Label TextBlock.FontWeight="Bold"  Content="Data dokumentu" HorizontalAlignment="Left" Height="28" Margin="12,132,0,0" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <DatePicker x:Name="DataDok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,132,0,0" Height="26" Width="168" FontSize="14" BorderThickness="0.5" Background="White" />
        <Button TextBlock.FontWeight="Bold" FontStyle="Italic" x:Name="Addbtn" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="12,17,0,0" Click="Addbtn_click" Height="48" RenderTransformOrigin="0.467,0.333">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1.0" Color="LightSkyBlue"/>
                        <GradientStop Offset="0.8" Color="LightBlue"/>
                        <GradientStop Offset="0.2" Color="LightGray"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button TextBlock.FontWeight="Bold" FontStyle="Italic" x:Name="Loadbtn" Content="Załaduj tabele" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="424,17,0,0" Click="Loadbtn_click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1.0" Color="LightSeaGreen"/>
                        <GradientStop Offset="0.8" Color="LightGreen"/>
                        <GradientStop Offset="0.2" Color="Lime"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label TextBlock.FontWeight="Bold"  Content="Data sprzedaży" HorizontalAlignment="Left" Height="28" Margin="12,162,0,0" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <DatePicker x:Name="DataSprzed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,162,0,0" Height="26" Width="168" FontSize="14" BorderThickness="0.5" Background="White" />
        <Label TextBlock.FontWeight="Bold"  Content="Data płatności" Height="28" Margin="12,193,0,0" VerticalAlignment="Top" Width="145" FontSize="14" HorizontalAlignment="Left"/>
        <DatePicker x:Name="DataPlat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,193,0,0" Height="26" Width="168" FontSize="14" BorderThickness="0.5" Background="White" />
    </Grid>
</Window>
